APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=your_secret_here
AUTH_EXPIRES=1d

# Database

DB_DIALECT=your_gbds_here
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Mongo

MONGO_URL=your_mogodb_url

# Redis

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Mail

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass

# Sentry

SENTRY_DSN=your_sentry_dsn
